TOKEN= # Discord bot token
BEARER_TOKEN= # Discord bot bearer token (idk if this is still used so dont worry about it)

# Twitch Stuff (only matters if you want twitch alerts)
TWITCH_BEARER= # Twitch Bearer token 
TWITCH_CLIENTID= # Twitch Client ID
TWITCH_CLIENTSECRET= # Twitch Client Secret

# API Keys (only matters if you want to use the imgbb or top.gg integration)
IMGBB_KEY= # ImgBB API Key
TOPGG_KEY= # Top.gg API Key

# Webhooks
DOWNTIME_WEBHOOK= # If you for some reason want to be alerted to api downtime (not recommended as it does bug out sometimes)